<!DOCTYPE html>
<html>
	<head>
		<title>Scrolling on iPad - By Golf</title>

		<script type="text/javascript" src="./iscroll-master/build/iscroll.js"></script>
		<script type="text/javascript">

		var myScroll;

		function isPassive() {
		    var supportsPassiveOption = false;
		    try {
		        addEventListener("test", null, Object.defineProperty({}, 'passive', {
		            get: function () {
		                supportsPassiveOption = true;
		            }
		        }));
		    } catch(e) {}
		    return supportsPassiveOption;
		}

		function loaded () {
			myScroll = new IScroll('#wrapper', {
				scrollX: true,
				scrollY: false,
				momentum: false,
				snap: true,
				snapSpeed: 400,
				keyBindings: true,
				indicators: {
					el: document.getElementById('indicator'),
					resize: false
				}
			});
		}

		document.addEventListener('touchmove', function (e) { e.preventDefault(); }, isPassive() ? {
			capture: false,
			passive: false
		} : false);
		</script>

		<style type="text/css">
			#viewport {
				position: relative;
				width: 205px;
				height: 90px;
				margin: 0 auto;
				overflow: hidden;
			}

			#wrapper {
				width: 205px;
				height: 85px;
				margin: 0 auto;
			}

			#scroller {
				position: absolute;
				z-index: 1;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				width: 800px;
				height: 85px;
				-webkit-transform: translateZ(0);
				-moz-transform: translateZ(0);
				-ms-transform: translateZ(0);
				-o-transform: translateZ(0);
				transform: translateZ(0);
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				-webkit-text-size-adjust: none;
				-moz-text-size-adjust: none;
				-ms-text-size-adjust: none;
				-o-text-size-adjust: none;
				text-size-adjust: none;
			}

			div.slide {
				border: 1px solid black;
				width: 205px;
				height: 85px;
				float: left;
				margin-right: 5px;
			}

			div.slide:last-child {
				margin-right: 0px;
			}

			#indicator {
				position: relative;
				width: 110px;
				height: 20px;
				margin: 10px auto;
				background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAUBAMAAABohZD3AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QUGCDYztyDUJgAAAB1pVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAAAGFBMVEUAAADNzc3Nzc3Nzc3Nzc3Nzc3Nzc3///8aWwwLAAAABnRSTlMAX5Ks3/nRD0HIAAAAAWJLR0QHFmGI6wAAAFtJREFUGFdjYGBgEHYNMWRAAJE0IHCEc5nSwEABxleD8JOgXMY0KBCA8FlgfAcIXwzGT4TwzWD8ZAjfDcZPgfDDYPxU7Hx09ejmoduH7h5096L7B8O/6OGBGl4APYg8TQ0XAScAAAAASUVORK5CYII=);
			}

			#dotty {
				position: absolute;
				width: 20px;
				height: 20px;
				border-radius: 10px;
				background: #777;
			}
		</style>
	</head>

	<body onload="loaded();">
		<div id="viewport">
			<div id="wrapper">
			<!-- Group 1 -->
				<div id="scroller">
					<div class="slide">
						<div class="painting">1</div>
					</div>
					<div class="slide">
						<div class="painting">2</div>
					</div>
					<div class="slide">
						<div class="painting">3</div>
					</div>
					<div class="slide">
						<div class="painting">4</div>
					</div>
				</div>
			</div>
		</div>

		<div id="indicator">
			<div id="dotty"></div>
		</div>
	</body>
</html>
